[gd_scene load_steps=2 format=3 uid="uid://du6vv4mchcxl5"]

[sub_resource type="ImageTexture" id="ImageTexture_16ssb"]

[node name="UI" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="HSlider" type="HSlider" parent="."]
visible = false
layout_mode = 0
offset_left = 354.0
offset_top = 570.0
offset_right = 874.0
offset_bottom = 646.0
theme_override_icons/grabber = SubResource("ImageTexture_16ssb")
max_value = 1.0
step = 0.01
value = 1.0
